PORT=4000
MONGO_URI=mongodb+srv://singhalansh155:jaishreeram@vasundhara.6g7lg.mongodb.net/?retryWrites=true&w=majority&appName=Vasundhara
FIREBASE_API_KEY=AIzaSyC4V_MsdX3uUg8VXGMLR7SJPUtL1VJHqhc
GMAPS_API_KEY=AIzaSyDlaOgAIfENMBp18EY8vn07MdtTd0QwmUU
DJANGO_SERVER=10.12.91.63:8080
FLASK_SERVER=127.0.0.1:5000 